server{
    listen 8666;
    server_name localhost;
    location ^~ /api {
    	rewrite ^/api(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8662;
    }
    location / {
        proxy_pass http://127.0.0.1:8661;
    }
}
