server{
    listen 8666;
	server_name localhost;
    location ^~ /api {
    	rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:8360;
    }
    location / {
        proxy_pass http://localhost:8081;
    }
}